# LOG CONFIGURATION
logging.level.root=INFO
logging.level.org.apache.kafka=INFO

# KAFKA TOPIC RETRIEVED BY EAP SYSTEM PROPERTY AND USED BY THE APPLICATION
kafka.integerTopic=kafkaspringboot.integerTopic
kafka.dateTopic=kafkaspringboot.dateTopic

# KAFKA SERVERS RETRIEVED BY EAP SYSTEM PROPERTY
spring.kafka.bootstrapServers=localhost:9092


# SCHEDULING PRODUCER PROPERTIES
integer.scheduled.rate=5000
date.scheduled.rate=13000